{
  "name": "forge",
  "version": "1.0.1",
  "description": "Meta-plugin that creates production-grade Claude Code plugins through a 4-phase pipeline: internet research, clarifying questions, architecture blueprint, and full code generation. Learns from every build to improve future plugin quality.",
  "author": {
    "name": "Siddharth Gupta",
    "url": "https://github.com/PretInnov-Inc"
  },
  "keywords": [
    "plugin-builder",
    "meta-plugin",
    "scaffold",
    "generator",
    "plugin-development",
    "forge",
    "architecture"
  ],
  "license": "MIT",
  "skills": ["./skills"],
  "userConfig": {
    "research_depth": {
      "title": "Research Depth",
      "description": "How many search queries to run during research phase (3=quick, 7=thorough, 12=exhaustive)",
      "type": "number",
      "sensitive": false
    },
    "auto_validate": {
      "title": "Auto Validate",
      "description": "Automatically validate plugin structure after generation",
      "type": "boolean",
      "sensitive": false
    },
    "default_complexity": {
      "title": "Default Complexity",
      "description": "Default plugin complexity: minimal, standard, or full-featured",
      "type": "string",
      "sensitive": false
    },
    "github_token": {
      "title": "GitHub Token",
      "description": "GitHub personal access token for scanning repos and existing plugins (optional)",
      "type": "string",
      "sensitive": true
    }
  }
}
