{
  "name": "sentinel",
  "version": "3.1.1",
  "description": "Sentinel v3 \u2014 9-category unified intelligence plugin. Code review, AI dev toolkit, output styles, browser testing, workflow memory, frontend design, documentation, infrastructure, and DX tools in one system.",
  "homepage": "https://github.com/PretInnov-Inc/forge-marketplace/tree/main/plugins/sentinel",
  "license": "MIT",
  "author": {
    "name": "Siddharth Gupta",
    "url": "https://github.com/PretInnov-Inc"
  },
  "skills": [
    "./skills"
  ],
  "outputStyles": "./output-styles/",
  "keywords": [
    "code-review",
    "security",
    "verification",
    "quality",
    "testing",
    "ai-development",
    "plugin-building",
    "agent-design",
    "mcp-server",
    "output-style",
    "learning-mode",
    "educational",
    "browser-testing",
    "playwright",
    "accessibility",
    "workflow-memory",
    "session-intelligence",
    "decision-tracking",
    "frontend-design",
    "ui-components",
    "design-system",
    "documentation",
    "seo",
    "content-strategy",
    "infrastructure",
    "data-engineering",
    "airflow",
    "dx",
    "hooks",
    "claude-md",
    "automation",
    "session-lineage",
    "typed-memory",
    "risk-gating",
    "token-compression"
  ],
  "userConfig": {
    "output_style": {
      "title": "Output Style",
      "description": "Active output style injected at session start. Allowed: focused, learning, verbose. Default: focused.",
      "type": "string",
      "sensitive": false
    },
    "churn_threshold": {
      "title": "Churn Threshold",
      "description": "Number of edits to the same file before churn warning fires. Default: 5.",
      "type": "number",
      "sensitive": false
    },
    "confidence_threshold": {
      "title": "Confidence Threshold",
      "description": "Review agent confidence threshold (lower = more findings). Range 60-95. Default: 80.",
      "type": "number",
      "sensitive": false
    },
    "memory_enabled": {
      "title": "Memory Enabled",
      "description": "Whether to inject past session learnings at SessionStart. Default: true.",
      "type": "boolean",
      "sensitive": false
    },
    "a11y_wcag_level": {
      "title": "WCAG Conformance Level",
      "description": "WCAG conformance level for accessibility audits. Allowed: A, AA, AAA. Default: AA.",
      "type": "string",
      "sensitive": false
    },
    "rollover_trigger": {
      "title": "Rollover Trigger",
      "description": "Session fork strategy. Allowed: manual (only on >rollover), graduated (warn 75% / offer 85% / auto-fork 95%), never (always compact). Default: graduated.",
      "type": "string",
      "sensitive": false
    },
    "tdd_enforcement": {
      "title": "TDD Enforcement",
      "description": "Test-first enforcement. Allowed: off (disabled), warn (advisory), block (hard PreToolUse gate on src/ writes without test/ sibling). Default: off.",
      "type": "string",
      "sensitive": false
    },
    "blueprint_gate": {
      "title": "Blueprint Gate",
      "description": "Require ai-architect blueprint approval before ai-builder writes files. Allowed: off, warn, block. Default: warn.",
      "type": "string",
      "sensitive": false
    },
    "team_mode": {
      "title": "Team Mode",
      "description": "Team mode: lineage is per-user and gitignored; typed learnings are shared and committed. Default: false.",
      "type": "boolean",
      "sensitive": false
    },
    "risk_gating": {
      "title": "Risk Gating",
      "description": "Auto-classify diff risk tier (GREEN/YELLOW/RED/CRITICAL) before launching review agents \u2014 saves Opus tokens on trivial changes. Default: true.",
      "type": "boolean",
      "sensitive": false
    },
    "compression_enabled": {
      "title": "Compression Enabled",
      "description": "Enable PostToolUse output compression \u2014 debounced token saver, ~7k tokens/session. Default: true.",
      "type": "boolean",
      "sensitive": false
    },
    "design_system_enabled": {
      "title": "Design System Enabled",
      "description": "Load .sentinel/design-system.md at session start and detect UI drift on edits. Default: true.",
      "type": "boolean",
      "sensitive": false
    }
  }
}